@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");


*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro";
    scroll-behavior: smooth;
}

:root{
    --bgOrange:#e84949;
}

#wrapper{
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    overflow-x:auto;   
}

.container{
    width:1200px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}
.logo{
    width: 80px;
    height: 60px;
}

.logo-cont{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-txt{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap:2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
}

a{
    text-decoration: none;
    color:black;
}

.nav-items div:hover{
    font-weight: bold;
    transition-delay: 1s;
}

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap:4rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em; 
    color:rgb(231,231,231);

    bottom:-23%;
    left:10%;
    font-weight: bold;
    transition: all 3s;
}

.hero-sect-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}

.hero-sect-head{
    font-size: 35px;
    color:#343d68;
    font-weight: 500;
}
.hero-sect-sub-head{
    font-size: 35px;
    color:#343d68;
    font-weight: 500;
}

.role{
    color:#4e45d5;
    font-weight: 800;
}

.hero-sect-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}


.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color:white;
    font-size: 18px;
    cursor:pointer;
    padding: 0.8rem 2.3rem;
    box-shadow:5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    border:solid 3px transparent;
    font-weight: 500;
}

.btn-pink::before{
    content:"";
    top:0;
    left:0;
    bottom:0;
    right:0;
    background-color: #fff;
    position: absolute;
    transform: scaleX(0);
    transform-origin: left;
    transition-duration: all 1s;
    z-index: -1;
    transition: all 0.8s;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color:black;
}

#btn-bottom{
    display: none;
}

.hero-sect-right{
    position: relative;

}

.absolute{
    position: absolute;
}

.icon-user{
    position: relative;
    right:50%;
    bottom: 100px;
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all;
    animation: scaleImage 5s linear infinite;
}

.icon-user img{
    z-index: -9;
}

@keyframes scaleImage {
    0%{
        filter:grayscale(1);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter:grayscale(0);
    }   
}

.icon-bottom{
    z-index: 9;
    bottom:5rem;
    right:4rem;
    animation: dotsAnimation 3s infinite;
}

@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -6rem;
    right:6rem;
    animation: cubeRotate 3s infinite; 
}

@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left:-5rem;
    bottom:70px;
    animation: shakeEffect 6s linear infinite;

}

@keyframes shakeEffect{
  
    50%{
       left:5%;
       bottom: 2rem;
    }
}

.icon-zigzag{
    z-index: 9;
    top:-5rem;
    left:-5rem;
    bottom: 40px;
    animation:zig 7s ease-in infinite;
}

@keyframes  zig{
    50%{
        left:5%;
        bottom:2%;
     }
}

.icon-cross{
    z-index: 9;
    top:-5rem;
    left:30%;
    animation:plus 5s ease-in infinite;
}

@keyframes plus {
    50%{
        top:3%;
        left:48%;
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.page-header{
    color:var(--bgOrange);
    font-size: 90px;
    text-align: center;
}

.project-container{
    max-width:1200px;
    margin:0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap:120px;
}

.project-card{
    width:90%;
    height:550px;
    background-image:url(./PROJ-PHOTOS/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scale(1); */
}

.project-card::before{
    content: "";
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scale(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scale(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color:rgb(255,255,255);
    z-index: 10;
}

.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
}
.project-number-left{
    right:-40px;
    top:-45px;
}

.project-number-right{
    left:-40px;
    top:-45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color:white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap:1em;
    transition: all 0.4s;
}

.project-content-left{
    left:10%;
}

.project-content-right{
    right:10%;
}

.project-skill-content{
    width: 60%;
    display: flex;
    gap:10px;
    flex-wrap: wrap;
}

.project-skill{
    width:40px;
}

.project-sub-heading{
    width:70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap:0.9rem;
    align-items: center;
}

.btn-project{
    border:none;
}

.icon{
    cursor: pointer;
    color:white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color:var(--bgOrange)
}

.project-content:hover{
    transition: all 0.4s;
    transform: scale(1.2);
}

#project1{
    background-image: url(./PROJ-PHOTOS/Project1.png);
}

#project2{
    margin-left: 120px;
    background-image: url(./PROJ-PHOTOS/Project2.png);
}
#project3{
    background-image: url(./PROJ-PHOTOS/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./PROJ-PHOTOS/Project4.png);
}


.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap:30px;
}

.skills-container-left{
    width:50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width:50%;
    position: relative;
    gap:2rem;
}

.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color:rgb(231,231,231);
    bottom: -29%;
    right:-10%;
    user-select: none;
}

.blob-style{
    position: absolute;
    top:50%;
    left:50%;
    z-index:-5 ;
    transform: translate(-50%, -50%);
    animation: blob 3s linear infinite;
}

@keyframes blob {
    50%{
        top:54%;
        left:46%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;

}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 90px;

}

.skill-subheading p{
    margin:15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgba(231, 231, 231, 0.578);
}

.contactus-heading{
    font-size: 5em;
    color:var(--bgOrange);
    padding-top: 2rem;
}

.contactus-subheading{
    font-size: 3rem;
    color:#343d58aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.form{
    display: flex;
    flex-direction: column;
    gap:30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width:100%;
    height:42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin:17px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
    border: none;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale:0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap:1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left:0;
    bottom: 0;
    color:#535c87;
    user-select:none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap:1.2rem;
}

.link-wrapper div a{
    color:white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color:var(--bgOrange)
}

.icon-wrapper{
    display: flex;
    gap:1rem;
}

